#
# Build Configuration
#
# Copyright (c) 2020 Cisco Systems, Inc. <pmoore2@cisco.com>
#

#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 2 as
# published by the Free Software Foundation.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

ARCH            = $(shell uname -m | sed s,i[3456789]86,ia32,)

#
# efi lib/applications configuration
#

EFIINC = /usr/include/efi
EFIINCS = -I${EFIINC} -I${EFIINC}/${ARCH} -I${EFIINC}/protocol

LIB = /usr/lib
EFILIB = ${LIB}

EFI_CRT_OBJS = ${EFILIB}/crt0-efi-${ARCH}.o
EFI_LDS = ${EFILIB}/elf_${ARCH}_efi.lds

CFLAGS = \
	-Wall \
	${EFIINCS} -fno-stack-protector -fpic -fshort-wchar -mno-red-zone
ifeq ($(ARCH),x86_64)
CFLAGS += -DEFI_FUNCTION_WRAPPER
endif
LDFLAGS = \
	-shared \
	-nostdlib -znocombreloc -T ${EFI_LDS} -Bsymbolic \
	-L ${EFILIB} -L ${LIB} ${EFI_CRT_OBJS}

#
# qemu/ovmf configuration
#

OVMF_CODE = /usr/share/edk2-ovmf/x64/OVMF_CODE.secboot.fd
OVMF_VARS = /usr/share/edk2-ovmf/x64/OVMF_VARS.fd

QEMU_CMD_CORE = \
	qemu-system-x86_64 \
	  -machine type=q35,smm=on,accel=kvm -cpu host -smp 2 -m 1024 \
	  \
	  -global ICH9-LPC.disable_s3=1 \
	  -global driver=cfi.pflash01,property=secure,value=on \
	  -drive if=pflash,format=raw,readonly=on,file=ovmf_fw.fd \
	  -drive if=pflash,format=raw,file=ovmf_vars.fd \
	  \
	  -chardev socket,id=chrtpm,path=.tpm2/swtpm-sock \
	  -tpmdev emulator,id=tpm0,chardev=chrtpm \
	  -device tpm-tis,tpmdev=tpm0 \
	  \
	  -virtfs local,path=fs_virtfs,mount_tag=virtfs0,security_model=none \
	  \
	  -drive file=fat:rw:fs_esp,format=raw,media=disk \
	  \
	  -device virtio-net,netdev=nic -netdev user,id=nic

# kate: syntax Makefile;
